<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="/reset.css">
	<link rel="stylesheet" type="text/css" href="success.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
	<meta name="description" content="Successful form submission">
	<meta name="author" content="Dina Lamdany">
	<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Form Submitted!</title>
</head>

<body>
<h1>success!</h1>
<p>Your form has been submitted. Thank you for your feedback. I will respond
to your inquiry as soon as possible.</p>

<footer>All content &copy; 2011 Dina Lamdany</footer>

</body>
</html>

